<!DOCTYPE html>
<html lang="en" hidden>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Thwordle</title>

    <meta name="title" content="Mathdle" />
    <meta name="description" content="Wordle clone, but it's math." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://lemononmars.github.io/mathdle/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wordle clone, but it's math." />
    <meta property="og:description" content="Wordle clone, but it's math." />
    <meta
      property="og:image"
      content=""
    />
    <meta name="twitter:title" content="Mathdle" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content=""
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
